<!DOCTYPE html>
<html>
    <head>
    	<title>Astro-images-AZTRONOME</title>
    	<link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    	<header>
	    	<h1>AZTRONOME</h1>
	    </header>

	    <!-- NAV BAR links -->
    	<nav class="nav">
    		<ul> 
	    	    <li><a href="index.html">Home</a></li>
		        <li><a href="Off-Grid-Solar-Battery-System.html">Off-Grid-Solar</a></li>
		        <li><a href="observatory.html">Observatory</a></li>
		        <li><a href="About-me.html">About Me</a></li>
	        </ul>
    	</nav>

    	<!-- M31 Andromeda -->
    	<h3>M31 Andromeda Galaxy</h3>

    	<img src="images/Astro/M31_05oct18_entropy_topaz.jpg" alt="Andromeda galaxy">

    	<p>Any pictures you have seen of our own milky way galaxy are likely the Andromeda galaxy as we have no pictures taken from outside our own solar system.</p>

    	<!-- M8 Lagoon -->
    	<h3>M8 Lagoon Nebula</h3>

        <img src="images/Astro/M8_01jun19_avg_8of10_darks_t_bcs.jpg" alt="Lagoon Nebula">

    	<p>I was returning to phoneix from a tour of JPL visiting the Mars 2020 (now named Perserverence and Ingenuity) among other things. East of the CA/AZ state line I stopped near the Kofa Wildlife refuge. I struggled to get my gear set up and working before the sun came up so I only got about 12 minutes of usable data but from such a dark place that was enough to glimpse this beautiful nebula. </p>

    	<h3>Mercury Transit November 11, 2019</h3>
    	<video class="astro-video" autoplay src="images/Astro/mercury_transit.mp4" type="video/mp4" controls></video>
    	<p>It took me a long time to process the 153 images into this animation because the frames were significantly misaligned. I learned about scripting in photoshop to produce actions so that I could align and crop the frames. This animation is rotated from the actual transit and I was not willing to fix it. I got out the 8 inch newtonian reflector for this task as I did not have a solar filter for the refractor. Enjoy!</p>

    </body>
</html>