<!DOCTYPE html>
<html>
    <head>
    	<title>Remote Telescope Observatory</title>
    	<link href="css/style.css" rel="stylesheet">
    </head>

    <body>
    	<header>
    		<h1>Remote Telescope Observatory</h1>
    		<h2>Some time after getting my first newtonian telescope and then a german equitorial mount I wanted to reduce the time it took to set the gear up each night. As my rig got more complex it would take close to an hour to bring it outside and set it up. I started by building a simple shed that could swing the roof open. Once that was in place and able to protect its contents I was able to get the scope running withing 5 or 10 minutes of opening the roof each night.</h2>
    	</header>

    	<!-- links -->
    	<p class="obs-p">Are you lost? I can get you <a href="index.html">Home</a></p>
    	<p class="obs-p">Here is my <a href="Off-Grid-Solar-Battery-System.html">Off-Grid-Solar-Battery-System</a></p>
    	<p class="obs-p">A few of my<a href="astro-images.html">Astro-Images</a></p>
	    <p class="obs-p">Want to knom more <a href="About-me.html">About Me</a></p>
	    

    </body>
</html>